<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f12ad036-92e0-4fb4-bfbe-e0a5bf70219f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:3915/DatabaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DatabaseService.xsd" MetadataType="Schema" ID="902917f2-705b-4e39-9635-91395d056b3c" SourceId="1" SourceUrl="https://localhost:3915/DatabaseService.svc?xsd=xsd0" />
    <MetadataFile FileName="DatabaseService.wsdl" MetadataType="Wsdl" ID="d5f73e74-46dc-4c2c-8520-77abadf7dae8" SourceId="1" SourceUrl="https://localhost:3915/DatabaseService.svc?wsdl" />
    <MetadataFile FileName="DatabaseService3.xsd" MetadataType="Schema" ID="71d1f0f5-7043-417f-8ae6-cd18a02ff7af" SourceId="1" SourceUrl="https://localhost:3915/DatabaseService.svc?xsd=xsd3" />
    <MetadataFile FileName="DatabaseService.disco" MetadataType="Disco" ID="412094b6-98b0-484d-894b-126e72dadf3e" SourceId="1" SourceUrl="https://localhost:3915/DatabaseService.svc?disco" />
    <MetadataFile FileName="DatabaseService2.xsd" MetadataType="Schema" ID="96b0cf21-4dd3-4d1a-9003-f8ba56fa1fb5" SourceId="1" SourceUrl="https://localhost:3915/DatabaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="DatabaseService1.xsd" MetadataType="Schema" ID="0f92ff31-1f16-4e19-8f13-40f0cc9f2f05" SourceId="1" SourceUrl="https://localhost:3915/DatabaseService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>